<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Målgruppsanalys</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!--Rubrik på sidan -->
    <header class="header">
      <h1 class="header">Målgrupp</h1>
    </header>
    <!--Navigation listan på sidan hem -->
    <nav>
      <label for="menucheckbox" id="menuicon"></label>
      <input type="checkbox" id="menucheckbox" />
      <ul>
        <li><a href="index.html">Boxmodell</a></li>
        <li><a href="second.html">Navigering</a></li>
        <li><a href="third.html" class="openPage">Målgrupp</a></li>
      </ul>
    </nav>
    <!--main body of the page start from here-->
    <main>
      <div>
        <h2 class="headings">MålgruppAnalysis</h2>
        <img class="image_1" src="images/målgrupp.PNG" alt="bild" />
        <p class="PARAGRAPH">
          För att nå de förutbestämda målen är det viktigt att arbeta med
          användarkrav. Det är i grunden hur webbutvecklare uppfyller
          användarens förväntningar och hur produkten/webbplatsen interagerar
          med andra vad gäller dess egenskaper, funktioner och egenskaper.
          Användarbehov kan uttryckas med människors mål värderingar och
          ambitioner. Det finns olika typer av krav som måste beaktas när
          webbplatsen görs.
        </p>
        <p class="PARAGRAPH">
          För att uppnå de förutbestämda målen med hjälp av målgruppsanalyser
          behöver vi göra en detaljerad layout av användarkrav. Det finns olika
          typer av krav som ska undersökas innan du skapar en webbplats. Det kan
          vara;
        </p>
        <ul>
          <li>Affärskrav</li>
          <li>Funktionskrav</li>
          <li>Krav på servicekvalitet</li>
          <li>Användarkrav</li>
          <li>Genomförandekrav.</li>
        </ul>
      </div>
      <div>
        <h2 class="headings">Kravspecification</h2>
        <img class="image_1" src="images/kravv.PNG" alt="bild" />
        <p class="PARAGRAPH">
          För att kunna utveckla någon mjukvara eller webbplats är det viktigt
          att kravspecifikationen måste vara uttrycksfull så att syftet med att
          göra webbplatsen är entydigt. För att nå målen krävs följande steg.
        </p>
        <ul>
          <li>Gör en disposition</li>
          <li>Gör en överblick</li>
          <li>Ange syftet</li>
          <li>Kapacity</li>
          <li>Undehållbarhet</li>
          <li>Tillgängligt</li>
          <li>MÅL och åmråde till webben</li>
          <li>Förklara de funktionella och icke-funktionella kraven</li>
          <li>lägg till ytterligare detaljer och var tydlig</li>
        </ul>
      </div>
      <div>
        <h2 class="headings">Mätbara Kravspecifikationen</h2>
        <p>Mätabara är en viktig aspect i kravspecifiaction för den undersökar hur användarna använder en produkt eller ett system under 5 performance</p>
        <ul>
            <li>Tsak Success-Den ska mäta hur väl och hur användaren klarar uppgift.</li>
            <li>Tid på task- Ska mått hur lång tid har tagit användare för att performera en uppfif</li>
            <li>Efficiency- Ett mått på hur resurseffektivt en användare performera en uppgift</li>
            <li>Error - den ska mäta hur mång fel en användren ska göra </li>
            <li>Learnability-den ska mäta hur användarens kunskaper förändras över tid.</li>
        </ul>
        <p>Ett exampel av detta än tänka om en fotball tema som spelar fotball på 
            fotballsplannen utan klocka, målstolpar, målzoner, yardlinjer, resultattavla,
            eller till och med tydliga lag. Den är rolligt att spela för några minutes efter det de har ingen motibation att spela vidare.
        Däreför det är jätteviktig att mål för göra någontig för att den ge oss motivation att förtsätta vidare för att .</p>
        <img src="images/smarta.png" alt="pic">
      </div>
    </main>

    <footer class="footer">
      <p>&copy;<b>Uppgift 2 i Webbteknik 2 vid Linnéuniversitetet.</b></p>
    </footer>
  </body>
</html>
